<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 17 01:03:48 IST 2014 -->
<title>Constant Field Values (Javadocs: GitManager)</title>
<meta name="date" content="2014-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: GitManager)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#git_manager.constants">git_manager.constants.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="git_manager.constants">
<!--   -->
</a>
<h2 title="git_manager.constants">git_manager.constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>git_manager.constants.<a href="git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ACTION_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ACTION_ADD">ACTION_ADD</a></code></td>
<td class="colLast"><code>"GIT_ADD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ACTION_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ACTION_DIFF">ACTION_DIFF</a></code></td>
<td class="colLast"><code>"GIT_DIFF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ACTION_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ACTION_INIT">ACTION_INIT</a></code></td>
<td class="colLast"><code>"GIT_INIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ACTION_PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ACTION_PUSH">ACTION_PUSH</a></code></td>
<td class="colLast"><code>"GIT_PUSH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ACTION_REVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ACTION_REVERT">ACTION_REVERT</a></code></td>
<td class="colLast"><code>"GIT_REVERT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ACTION_RM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ACTION_RM">ACTION_RM</a></code></td>
<td class="colLast"><code>"GIT_RM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ACTION_SNAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ACTION_SNAP">ACTION_SNAP</a></code></td>
<td class="colLast"><code>"GIT_SNAP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ACTION_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ACTION_STATUS">ACTION_STATUS</a></code></td>
<td class="colLast"><code>"GIT_STATUS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ARROW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ARROW_HEIGHT">ARROW_HEIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ARROW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ARROW_WIDTH">ARROW_WIDTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.DESCRIP_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#DESCRIP_ADD">DESCRIP_ADD</a></code></td>
<td class="colLast"><code>"Stage Files"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.DESCRIP_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#DESCRIP_DIFF">DESCRIP_DIFF</a></code></td>
<td class="colLast"><code>"Show Changes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.DESCRIP_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#DESCRIP_INIT">DESCRIP_INIT</a></code></td>
<td class="colLast"><code>"Create Repo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.DESCRIP_PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#DESCRIP_PUSH">DESCRIP_PUSH</a></code></td>
<td class="colLast"><code>"Push to Online Repo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.DESCRIP_REVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#DESCRIP_REVERT">DESCRIP_REVERT</a></code></td>
<td class="colLast"><code>"Undo Commits"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.DESCRIP_RM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#DESCRIP_RM">DESCRIP_RM</a></code></td>
<td class="colLast"><code>"Remove Files"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.DESCRIP_SNAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#DESCRIP_SNAP">DESCRIP_SNAP</a></code></td>
<td class="colLast"><code>"Save Working Tree State"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.DESCRIP_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#DESCRIP_STATUS">DESCRIP_STATUS</a></code></td>
<td class="colLast"><code>"Show Working Tree Status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.GIT_ADD_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#GIT_ADD_ICON">GIT_ADD_ICON</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/gitadd.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.GIT_DIFF_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#GIT_DIFF_ICON">GIT_DIFF_ICON</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/gitdiff.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.GIT_INIT_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#GIT_INIT_ICON">GIT_INIT_ICON</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/gitinit.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.GIT_PUSH_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#GIT_PUSH_ICON">GIT_PUSH_ICON</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/gitpush.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.GIT_REVERT_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#GIT_REVERT_ICON">GIT_REVERT_ICON</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/gitrevert.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.GIT_RM_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#GIT_RM_ICON">GIT_RM_ICON</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/gitrm.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.GIT_SNAP_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#GIT_SNAP_ICON">GIT_SNAP_ICON</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/snapshot.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.GIT_STATUS_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#GIT_STATUS_ICON">GIT_STATUS_ICON</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/gitstatus.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.MODE_BOX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="git_manager/constants/OptionBar.html#MODE_BOX_HEIGHT">MODE_BOX_HEIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.MODE_GAP_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="git_manager/constants/OptionBar.html#MODE_GAP_WIDTH">MODE_GAP_WIDTH</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.MODE_MENU_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#MODE_MENU_ARROW">MODE_MENU_ARROW</a></code></td>
<td class="colLast"><code>"/data/toolbar/mode-arrow.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.NOVICE_TOOL_ICON_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#NOVICE_TOOL_ICON_PATH">NOVICE_TOOL_ICON_PATH</a></code></td>
<td class="colLast"><code>"/data/toolbar/novice/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.ONLINE_REPO_ICON_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#ONLINE_REPO_ICON_PATH">ONLINE_REPO_ICON_PATH</a></code></td>
<td class="colLast"><code>"/data/toolbar/logos/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.REPO_BITBUCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#REPO_BITBUCKET">REPO_BITBUCKET</a></code></td>
<td class="colLast"><code>"/data/toolbar/logos/bitbucket_logo.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.REPO_GITHUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#REPO_GITHUB">REPO_GITHUB</a></code></td>
<td class="colLast"><code>"/data/toolbar/logos/GitHub-Mark-120px-plus.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.REPO_GOOGLE_PROJ_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#REPO_GOOGLE_PROJ_HOST">REPO_GOOGLE_PROJ_HOST</a></code></td>
<td class="colLast"><code>"/data/toolbar/logos/gph.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.OptionBar.TOOL_ICON_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/OptionBar.html#TOOL_ICON_PATH">TOOL_ICON_PATH</a></code></td>
<td class="colLast"><code>"/data/toolbar/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>git_manager.constants.<a href="git_manager/constants/ProjectDetails.html" title="class in git_manager.constants">ProjectDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="git_manager.constants.ProjectDetails.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/ProjectDetails.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"GitHub Manager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="git_manager.constants.ProjectDetails.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="git_manager/constants/ProjectDetails.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool GitManager by Joel Ruben Antony Moniz. (c) 2014</small></p>
</body>
</html>
