<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 15 00:56:40 IST 2014 -->
<title>Index (Javadocs: GitManager)</title>
<meta name="date" content="2014-03-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: GitManager)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ACTION_ADD">ACTION_ADD</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ACTION_DIFF">ACTION_DIFF</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ACTION_INIT">ACTION_INIT</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ACTION_PUSH">ACTION_PUSH</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ACTION_REVERT">ACTION_REVERT</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ACTION_RM">ACTION_RM</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ACTION_SNAP">ACTION_SNAP</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ACTION_STATUS">ACTION_STATUS</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitGUIFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitGUIFrame.html" title="class in git_manager.tool">GitGUIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOperations.html#addAndCommit(java.lang.String)">addAndCommit(String)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOperations.html#addFiles()">addFiles()</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ARROW_HEIGHT">ARROW_HEIGHT</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#ARROW_WIDTH">ARROW_WIDTH</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/tool/GitOperations.html#cloneRepo(java.io.File, java.io.File)">cloneRepo(File, File)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOperations.html#commitChanges(java.lang.String)">commitChanges(String)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/tool/GitManager.html#getMenuTitle()">getMenuTitle()</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitManager.html" title="class in git_manager.tool">GitManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitGUIFrame.html#getMessage(java.lang.String)">getMessage(String)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitGUIFrame.html" title="class in git_manager.tool">GitGUIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#getSelectionMenuLocation()">getSelectionMenuLocation()</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#GIT_ADD_ICON">GIT_ADD_ICON</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#GIT_DIFF_ICON">GIT_DIFF_ICON</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#GIT_INIT_ICON">GIT_INIT_ICON</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./git_manager/constants/package-summary.html">git_manager.constants</a> - package git_manager.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="./git_manager/tool/package-summary.html">git_manager.tool</a> - package git_manager.tool</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#GIT_PUSH_ICON">GIT_PUSH_ICON</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#GIT_REVERT_ICON">GIT_REVERT_ICON</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#GIT_RM_ICON">GIT_RM_ICON</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#GIT_SNAP_ICON">GIT_SNAP_ICON</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#GIT_STATUS_ICON">GIT_STATUS_ICON</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./git_manager/tool/GitGUIFrame.html" title="class in git_manager.tool"><span class="strong">GitGUIFrame</span></a> - Class in <a href="./git_manager/tool/package-summary.html">git_manager.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitGUIFrame.html#GitGUIFrame(Editor)">GitGUIFrame(Editor)</a></span> - Constructor for class git_manager.tool.<a href="./git_manager/tool/GitGUIFrame.html" title="class in git_manager.tool">GitGUIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./git_manager/tool/GitManager.html" title="class in git_manager.tool"><span class="strong">GitManager</span></a> - Class in <a href="./git_manager/tool/package-summary.html">git_manager.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitManager.html#GitManager()">GitManager()</a></span> - Constructor for class git_manager.tool.<a href="./git_manager/tool/GitManager.html" title="class in git_manager.tool">GitManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./git_manager/tool/GitMenuBar.html" title="class in git_manager.tool"><span class="strong">GitMenuBar</span></a> - Class in <a href="./git_manager/tool/package-summary.html">git_manager.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitMenuBar.html#GitMenuBar()">GitMenuBar()</a></span> - Constructor for class git_manager.tool.<a href="./git_manager/tool/GitMenuBar.html" title="class in git_manager.tool">GitMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool"><span class="strong">GitOperations</span></a> - Class in <a href="./git_manager/tool/package-summary.html">git_manager.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOperations.html#GitOperations(Editor)">GitOperations(Editor)</a></span> - Constructor for class git_manager.tool.<a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool"><span class="strong">GitOptionToolbar</span></a> - Class in <a href="./git_manager/tool/package-summary.html">git_manager.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#GitOptionToolbar()">GitOptionToolbar()</a></span> - Constructor for class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/tool/GitManager.html#init(Editor)">init(Editor)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitManager.html" title="class in git_manager.tool">GitManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOperations.html#initBareRepo()">initBareRepo()</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOperations.html#initRepo()">initRepo()</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#isRollover()">isRollover()</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#MODE_BOX_HEIGHT">MODE_BOX_HEIGHT</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#MODE_GAP_WIDTH">MODE_GAP_WIDTH</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#MODE_MENU_ARROW">MODE_MENU_ARROW</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#modeX1">modeX1</a></span> - Variable in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#modeX2">modeX2</a></span> - Variable in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#modeY1">modeY1</a></span> - Variable in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#modeY2">modeY2</a></span> - Variable in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/constants/ProjectDetails.html#NAME">NAME</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/ProjectDetails.html" title="class in git_manager.constants">ProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#NOVICE_TOOL_ICON_PATH">NOVICE_TOOL_ICON_PATH</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants"><span class="strong">OptionBar</span></a> - Class in <a href="./git_manager/constants/package-summary.html">git_manager.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#OptionBar()">OptionBar()</a></span> - Constructor for class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./git_manager/constants/ProjectDetails.html" title="class in git_manager.constants"><span class="strong">ProjectDetails</span></a> - Class in <a href="./git_manager/constants/package-summary.html">git_manager.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/constants/ProjectDetails.html#ProjectDetails()">ProjectDetails()</a></span> - Constructor for class git_manager.constants.<a href="./git_manager/constants/ProjectDetails.html" title="class in git_manager.constants">ProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOperations.html#pushToRemote(java.lang.String, java.lang.String, java.lang.String)">pushToRemote(String, String, String)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/tool/GitManager.html#run()">run()</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitManager.html" title="class in git_manager.tool">GitManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#setSelectionCompX(int)">setSelectionCompX(int)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./git_manager/tool/GitOptionToolbar.html#setSelectionCompY(int)">setSelectionCompY(int)</a></span> - Method in class git_manager.tool.<a href="./git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/constants/OptionBar.html#TOOL_ICON_PATH">TOOL_ICON_PATH</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/OptionBar.html" title="class in git_manager.constants">OptionBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./git_manager/constants/ProjectDetails.html#VERSION">VERSION</a></span> - Static variable in class git_manager.constants.<a href="./git_manager/constants/ProjectDetails.html" title="class in git_manager.constants">ProjectDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool GitManager by Joel Ruben Antony Moniz. (c) 2014</small></p>
</body>
</html>
