<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 17 01:03:48 IST 2014 -->
<title>Overview List (Javadocs: GitManager)</title>
<meta name="date" content="2014-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="git_manager/constants/package-frame.html" target="packageFrame">git_manager.constants</a></li>
<li><a href="git_manager/tool/package-frame.html" target="packageFrame">git_manager.tool</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
