<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Mar 17 01:03:49 IST 2014 -->
<title>Serialized Form (Javadocs: GitManager)</title>
<meta name="date" content="2014-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: GitManager)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;git_manager.tool</h2>
<ul class="blockList">
<li class="blockList"><a name="git_manager.tool.GitGUIFrame">
<!--   -->
</a>
<h3>Class <a href="git_manager/tool/GitGUIFrame.html" title="class in git_manager.tool">git_manager.tool.GitGUIFrame</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>Editor editor</pre>
</li>
<li class="blockList">
<h4>gitops</h4>
<pre><a href="git_manager/tool/GitOperations.html" title="class in git_manager.tool">GitOperations</a> gitops</pre>
</li>
<li class="blockList">
<h4>uName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uName</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pass</pre>
</li>
<li class="blockList">
<h4>remote</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> remote</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="git_manager/tool/GitMenuBar.html" title="class in git_manager.tool">GitMenuBar</a> menu</pre>
</li>
<li class="blockListLast">
<h4>tool</h4>
<pre><a href="git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">GitOptionToolbar</a> tool</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="git_manager.tool.GitMenuBar">
<!--   -->
</a>
<h3>Class <a href="git_manager/tool/GitMenuBar.html" title="class in git_manager.tool">git_manager.tool.GitMenuBar</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>git</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> git</pre>
</li>
<li class="blockList">
<h4>onlineRepos</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> onlineRepos</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> settings</pre>
</li>
<li class="blockListLast">
<h4>help</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a> help</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="git_manager.tool.GitOptionToolbar">
<!--   -->
</a>
<h3>Class <a href="git_manager/tool/GitOptionToolbar.html" title="class in git_manager.tool">git_manager.tool.GitOptionToolbar</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>space1</h4>
<pre>int space1</pre>
</li>
<li class="blockList">
<h4>elmX2</h4>
<pre>int elmX2</pre>
</li>
<li class="blockList">
<h4>elmX1</h4>
<pre>int elmX1</pre>
</li>
<li class="blockList">
<h4>elmY1</h4>
<pre>int elmY1</pre>
</li>
<li class="blockList">
<h4>elmY2</h4>
<pre>int elmY2</pre>
</li>
<li class="blockList">
<h4>elmTextWidth</h4>
<pre>int elmTextWidth</pre>
</li>
<li class="blockList">
<h4>elmTextAscent</h4>
<pre>int elmTextAscent</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; buttons</pre>
</li>
<li class="blockList">
<h4>rsmX2</h4>
<pre>int rsmX2</pre>
</li>
<li class="blockList">
<h4>rsmX1</h4>
<pre>int rsmX1</pre>
</li>
<li class="blockList">
<h4>rsmY1</h4>
<pre>int rsmY1</pre>
</li>
<li class="blockList">
<h4>rsmY2</h4>
<pre>int rsmY2</pre>
</li>
<li class="blockListLast">
<h4>buttonDescription</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> buttonDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool GitManager by Joel Ruben Antony Moniz. (c) 2014</small></p>
</body>
</html>
