<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Mar 18 23:17:37 IST 2014 -->
<title>git_manager.tool (Javadocs: GitManager)</title>
<meta name="date" content="2014-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../git_manager/tool/package-summary.html" target="classFrame">git_manager.tool</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GitGUIFrame.html" title="class in git_manager.tool" target="classFrame">GitGUIFrame</a></li>
<li><a href="GitManager.html" title="class in git_manager.tool" target="classFrame">GitManager</a></li>
<li><a href="GitMenuBar.html" title="class in git_manager.tool" target="classFrame">GitMenuBar</a></li>
<li><a href="GitOperations.html" title="class in git_manager.tool" target="classFrame">GitOperations</a></li>
<li><a href="GitOptionToolbar.html" title="class in git_manager.tool" target="classFrame">GitOptionToolbar</a></li>
</ul>
</div>
</body>
</html>
