<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 22 01:59:15 IST 2014 -->
<title>OptionBar (Javadocs: GitManager)</title>
<meta name="date" content="2014-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionBar (Javadocs: GitManager)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../git_manager/constants/ProjectDetails.html" title="class in git_manager.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?git_manager/constants/OptionBar.html" target="_top">Frames</a></li>
<li><a href="OptionBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">git_manager.constants</div>
<h2 title="Class OptionBar" class="title">Class OptionBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>git_manager.constants.OptionBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptionBar</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ACTION_ADD">ACTION_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ACTION_DIFF">ACTION_DIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ACTION_INIT">ACTION_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ACTION_PUSH">ACTION_PUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ACTION_REVERT">ACTION_REVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ACTION_RM">ACTION_RM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ACTION_SNAP">ACTION_SNAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ACTION_STATUS">ACTION_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ARROW_HEIGHT">ARROW_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ARROW_WIDTH">ARROW_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#DESCRIP_ADD">DESCRIP_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#DESCRIP_DIFF">DESCRIP_DIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#DESCRIP_INIT">DESCRIP_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#DESCRIP_PUSH">DESCRIP_PUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#DESCRIP_REVERT">DESCRIP_REVERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#DESCRIP_RM">DESCRIP_RM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#DESCRIP_SNAP">DESCRIP_SNAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#DESCRIP_STATUS">DESCRIP_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_ADD_ICON">GIT_ADD_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_ADD_SELECTED_ICON">GIT_ADD_SELECTED_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_DIFF_ICON">GIT_DIFF_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_DIFF_SELECTED_ICON">GIT_DIFF_SELECTED_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_INIT_ICON">GIT_INIT_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_INIT_SELECTED_ICON">GIT_INIT_SELECTED_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_PUSH_ICON">GIT_PUSH_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_PUSH_SELECTED_ICON">GIT_PUSH_SELECTED_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_REVERT_ICON">GIT_REVERT_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_REVERT_SELECTED_ICON">GIT_REVERT_SELECTED_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_RM_ICON">GIT_RM_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_RM_SELECTED_ICON">GIT_RM_SELECTED_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_SNAP_ICON">GIT_SNAP_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_SNAP_SELECTED_ICON">GIT_SNAP_SELECTED_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_STATUS_ICON">GIT_STATUS_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#GIT_STATUS_SELECTED_ICON">GIT_STATUS_SELECTED_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#MODE_BOX_HEIGHT">MODE_BOX_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#MODE_GAP_WIDTH">MODE_GAP_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#MODE_MENU_ARROW">MODE_MENU_ARROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#MODE_MENU_ARROW_LINUX">MODE_MENU_ARROW_LINUX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#NOVICE_TOOL_ICON_PATH">NOVICE_TOOL_ICON_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#ONLINE_REPO_ICON_PATH">ONLINE_REPO_ICON_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#REPO_BITBUCKET">REPO_BITBUCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#REPO_GITHUB">REPO_GITHUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#REPO_GOOGLE_PROJ_HOST">REPO_GOOGLE_PROJ_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../git_manager/constants/OptionBar.html#TOOL_ICON_PATH">TOOL_ICON_PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../git_manager/constants/OptionBar.html#OptionBar()">OptionBar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOOL_ICON_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_ICON_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOOL_ICON_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.TOOL_ICON_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOVICE_TOOL_ICON_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOVICE_TOOL_ICON_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOVICE_TOOL_ICON_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.NOVICE_TOOL_ICON_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONLINE_REPO_ICON_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_REPO_ICON_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONLINE_REPO_ICON_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ONLINE_REPO_ICON_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_INIT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_INIT_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_INIT_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_INIT_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_ADD_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_ADD_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_ADD_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_ADD_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_DIFF_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_DIFF_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_DIFF_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_DIFF_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_PUSH_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_PUSH_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_PUSH_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_PUSH_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_REVERT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_REVERT_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_REVERT_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_REVERT_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_RM_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_RM_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_RM_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_RM_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_STATUS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_STATUS_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_STATUS_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_STATUS_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_SNAP_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_SNAP_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_SNAP_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_SNAP_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_INIT_SELECTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_INIT_SELECTED_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_INIT_SELECTED_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_INIT_SELECTED_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_ADD_SELECTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_ADD_SELECTED_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_ADD_SELECTED_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_ADD_SELECTED_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_DIFF_SELECTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_DIFF_SELECTED_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_DIFF_SELECTED_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_DIFF_SELECTED_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_PUSH_SELECTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_PUSH_SELECTED_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_PUSH_SELECTED_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_PUSH_SELECTED_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_REVERT_SELECTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_REVERT_SELECTED_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_REVERT_SELECTED_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_REVERT_SELECTED_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_RM_SELECTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_RM_SELECTED_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_RM_SELECTED_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_RM_SELECTED_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_STATUS_SELECTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_STATUS_SELECTED_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_STATUS_SELECTED_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_STATUS_SELECTED_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIT_SNAP_SELECTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIT_SNAP_SELECTED_ICON</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GIT_SNAP_SELECTED_ICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.GIT_SNAP_SELECTED_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPO_BITBUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPO_BITBUCKET</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPO_BITBUCKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.REPO_BITBUCKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPO_GITHUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPO_GITHUB</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPO_GITHUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.REPO_GITHUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPO_GOOGLE_PROJ_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPO_GOOGLE_PROJ_HOST</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPO_GOOGLE_PROJ_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.REPO_GOOGLE_PROJ_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INIT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ACTION_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ADD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ACTION_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DIFF</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DIFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ACTION_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PUSH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PUSH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ACTION_PUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_REVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REVERT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_REVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ACTION_REVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RM</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_RM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ACTION_RM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STATUS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ACTION_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SNAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SNAP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_SNAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ACTION_SNAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIP_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIP_INIT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIP_INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.DESCRIP_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIP_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIP_ADD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIP_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.DESCRIP_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIP_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIP_DIFF</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIP_DIFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.DESCRIP_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIP_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIP_PUSH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIP_PUSH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.DESCRIP_PUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIP_REVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIP_REVERT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIP_REVERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.DESCRIP_REVERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIP_RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIP_RM</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIP_RM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.DESCRIP_RM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIP_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIP_STATUS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIP_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.DESCRIP_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIP_SNAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIP_SNAP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIP_SNAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.DESCRIP_SNAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_MENU_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MENU_ARROW</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE_MENU_ARROW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.MODE_MENU_ARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_MENU_ARROW_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_MENU_ARROW_LINUX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE_MENU_ARROW_LINUX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.MODE_MENU_ARROW_LINUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_WIDTH</h4>
<pre>public static final&nbsp;int ARROW_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ARROW_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_HEIGHT</h4>
<pre>public static final&nbsp;int ARROW_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.ARROW_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_GAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_GAP_WIDTH</h4>
<pre>public static final&nbsp;int MODE_GAP_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.MODE_GAP_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_BOX_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_BOX_HEIGHT</h4>
<pre>public static final&nbsp;int MODE_BOX_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#git_manager.constants.OptionBar.MODE_BOX_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionBar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionBar</h4>
<pre>public&nbsp;OptionBar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../git_manager/constants/ProjectDetails.html" title="class in git_manager.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?git_manager/constants/OptionBar.html" target="_top">Frames</a></li>
<li><a href="OptionBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool GitManager by Joel Ruben Antony Moniz. (c) 2014</small></p>
</body>
</html>
