<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Feb 23 16:45:52 IST 2014 -->
<title>github_manager.constants (Javadocs: GitHubManager)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../github_manager/constants/package-summary.html" target="classFrame">github_manager.constants</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProjectDetails.html" title="class in github_manager.constants" target="classFrame">ProjectDetails</a></li>
</ul>
</div>
</body>
</html>
