<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Feb 23 02:15:37 IST 2014 -->
<title>Index (Javadocs: GitHubManager)</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: GitHubManager)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./github_manager/tool/GUIFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class github_manager.tool.<a href="./github_manager/tool/GUIFrame.html" title="class in github_manager.tool">GUIFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./github_manager/tool/GitHubManager.html#getMenuTitle()">getMenuTitle()</a></span> - Method in class github_manager.tool.<a href="./github_manager/tool/GitHubManager.html" title="class in github_manager.tool">GitHubManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./github_manager/constants/package-summary.html">github_manager.constants</a> - package github_manager.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="./github_manager/tool/package-summary.html">github_manager.tool</a> - package github_manager.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="./github_manager/tool/GitHubManager.html" title="class in github_manager.tool"><span class="strong">GitHubManager</span></a> - Class in <a href="./github_manager/tool/package-summary.html">github_manager.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./github_manager/tool/GitHubManager.html#GitHubManager()">GitHubManager()</a></span> - Constructor for class github_manager.tool.<a href="./github_manager/tool/GitHubManager.html" title="class in github_manager.tool">GitHubManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./github_manager/tool/GUIFrame.html" title="class in github_manager.tool"><span class="strong">GUIFrame</span></a> - Class in <a href="./github_manager/tool/package-summary.html">github_manager.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./github_manager/tool/GUIFrame.html#GUIFrame(Editor)">GUIFrame(Editor)</a></span> - Constructor for class github_manager.tool.<a href="./github_manager/tool/GUIFrame.html" title="class in github_manager.tool">GUIFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./github_manager/tool/GitHubManager.html#init(Editor)">init(Editor)</a></span> - Method in class github_manager.tool.<a href="./github_manager/tool/GitHubManager.html" title="class in github_manager.tool">GitHubManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./github_manager/tool/GUIFrame.html#initRepo()">initRepo()</a></span> - Method in class github_manager.tool.<a href="./github_manager/tool/GUIFrame.html" title="class in github_manager.tool">GUIFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./github_manager/constants/ProjectDetails.html#NAME">NAME</a></span> - Static variable in class github_manager.constants.<a href="./github_manager/constants/ProjectDetails.html" title="class in github_manager.constants">ProjectDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./github_manager/constants/ProjectDetails.html" title="class in github_manager.constants"><span class="strong">ProjectDetails</span></a> - Class in <a href="./github_manager/constants/package-summary.html">github_manager.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./github_manager/constants/ProjectDetails.html#ProjectDetails()">ProjectDetails()</a></span> - Constructor for class github_manager.constants.<a href="./github_manager/constants/ProjectDetails.html" title="class in github_manager.constants">ProjectDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./github_manager/tool/GitHubManager.html#run()">run()</a></span> - Method in class github_manager.tool.<a href="./github_manager/tool/GitHubManager.html" title="class in github_manager.tool">GitHubManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./github_manager/constants/ProjectDetails.html#VERSION">VERSION</a></span> - Static variable in class github_manager.constants.<a href="./github_manager/constants/ProjectDetails.html" title="class in github_manager.constants">ProjectDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool GitHubManager by Joel Ruben Antony Moniz. (c) 2014</small></p>
</body>
</html>
